[IP0]
excluded=false
ip=172.19.37.226
hostname=ca0f26158606596
[IP1]
excluded=false
ip=fe80:0000:0000:0000:dc96:393f:26df:edc1
hostname=ca0f26158606596
[IP2]
excluded=false
ip=demowebshop.tricentis.com
hostname=demowebshop.tricentis.com
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP5]
excluded=true
ip=dns.google
hostname=dns.google
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP8]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP9]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP10]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
