GET /favicon.ico HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://demowebshop.tricentis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __utma=78382081.678184176.1765256565.1765256565.1765256565.1; __utmc=78382081; __utmz=78382081.1765256565.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; ASP.NET_SessionId=m4kvc4weaads3zqef4wthkii; Nop.customer=559ce1bd-e8d0-4c4b-91a7-80101bd85c73; __utmb=78382081.7.10.1765256565

