POST /login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://demowebshop.tricentis.com/login
Accept-Language: en-GB,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: demowebshop.tricentis.com
Cookie: Nop.customer=3cba9e4b-95ef-4ae8-ba03-42b4b024839a; ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177
Content-Length: 59

